<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags" xmlns:motech="urn:jsptagdir:/WEB-INF/tags/motech">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/js/facility-fields.js" var="facility_field_url"/>
    <spring:url value="/resources/js/create-facility.js" var="create_facility_url"/>
    <script src="${facility_field_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${create_facility_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <spring:url value="/admin/facilities/create" var="form_url"/>
    <form:form id="facilityForm" action="${fn:escapeXml(form_url)}" method="POST" title="Create a Facility"
               commandName="facilityForm">
        <spring:message code="facility_name" var="facility_name" htmlEscape="false"/>
        <spring:message code="facility_country" var="facility_country" htmlEscape="false"/>
        <spring:message code="facility_region" var="facility_region" htmlEscape="false"/>
        <spring:message code="facility_district" var="facility_district" htmlEscape="false"/>
        <spring:message code="facility_sub_district" var="facility_sub_district" htmlEscape="false"/>
        <spring:message code="facility_country_req_msg" var="facility_country_req_msg" htmlEscape="false"/>
        <spring:message code="facility_region_req_msg" var="facility_region_req_msg" htmlEscape="false"/>
        <spring:message code="facility_district_req_msg" var="facility_district_req_msg" htmlEscape="false"/>
        <spring:message code="facility_sub_district_req_msg" var="facility_sub_district_req_msg" htmlEscape="false"/>
        <spring:message code="facility_country_select" var="facility_country_select" htmlEscape="false"/>
        <spring:message code="facility_region_select" var="facility_region_select" htmlEscape="false"/>
        <spring:message code="facility_district_select" var="facility_district_select" htmlEscape="false"/>
        <spring:message code="facility_sub_district_select" var="facility_sub_district_select" htmlEscape="false"/>
        <spring:message code="facility_phone_number" var="facility_phone_number" htmlEscape="false"/>
        <spring:message code="facility_add_phone_number1" var="facility_add_phone_number1" htmlEscape="false"/>
        <spring:message code="facility_add_phone_number2" var="facility_add_phone_number2" htmlEscape="false"/>
        <spring:message code="facility_add_phone_number3" var="facility_add_phone_number3" htmlEscape="false"/>
        <spring:message code="facility_name_req_msg" var="facility_name_req_msg" htmlEscape="false"/>
        <spring:message code="phone_number_incorrect_msg" var="phone_number_incorrect_msg"
                        htmlEscape="false"/>

        <c:if test="${message}">
            <h3 id="successMessage">facility created successfully.</h3>
        </c:if>
        <div>
            <label for="name" class="formLabel">${fn:escapeXml(facility_name)} *:</label>
            <form:input path="name" size="20" cssClass="jsRequire" label="${fn:escapeXml(facility_name)}"/>
            <span id='nameError' class='alertText formlyInvalid formlyAlert hide'>
                ${fn:escapeXml(facility_name_req_msg)}
            </span>
        </div>
        <div>
            <label for="countries" class="formLabel">${fn:escapeXml(facility_country)} *:</label>
            <form:select id="countries" path="country">
                <option parent="select" value="">${fn:escapeXml(facility_country_select)}</option>
                <c:forEach items="${countries}" var="country">
                    <option parent="${country}" value="${country}">${country}</option>
                </c:forEach>
            </form:select>
            <span id='countriesError' class='locationAlert alertText formlyInvalid formlyAlert hide'>
                ${fn:escapeXml(facility_country_req_msg)}
            </span>
        </div>
        <div class="hidden-location hide">
            <motech:location id="regions" path="region" label="${facility_region} *"
                             defaultValue="${facility_region_select}" errorMsg="${facility_region_req_msg}"
                             locations="${regions}"/>
        </div>
        <div class="hidden-location hide">
            <motech:location id="districts" path="countyDistrict" label="${facility_district} *"
                             defaultValue="${facility_district_select}" errorMsg="${facility_district_req_msg}"
                             locations="${districts}"/>
        </div>
        <div class="hidden-location hide">
            <motech:location id="sub-districts" path="stateProvince" label="${facility_sub_district} *"
                             defaultValue="${facility_sub_district_select}" errorMsg="${facility_sub_district_req_msg}"
                             locations="${provinces}"/>
        </div>
        <div>
            <motech:phone path="phoneNumber" label="${facility_phone_number} *:"
                          errorMsg="${phone_number_incorrect_msg}" required="true"/>
        </div>
        <div>
            <motech:phone path="additionalPhoneNumber1" label="${facility_add_phone_number1} :"
                          errorMsg="${phone_number_incorrect_msg}"/>
        </div>
        <div>
            <motech:phone path="additionalPhoneNumber2" label="${facility_add_phone_number2} :"
                          errorMsg="${phone_number_incorrect_msg}"/>
        </div>
        <div>
            <motech:phone path="additionalPhoneNumber3" label="${facility_add_phone_number3} :"
                          errorMsg="${phone_number_incorrect_msg}"/>
        </div>

        <input type="button" id="submitFacility" value="Submit"/>

        <div class="formlyAlerts">
            <form:errors path="name" element="div" cssClass="formlyInvalid formlyAlert" cssStyle="display: block;"/>
        </div>
    </form:form>
</div>
