<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags" xmlns:motech="urn:jsptagdir:/WEB-INF/tags/motech">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/js/create-facility.js" var="create_facility_url"/>
    <script src="${create_facility_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <spring:url value="/resources/js/create-patient.js" var="create_patient_url"/>
    <script src="${create_patient_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <spring:url value="/admin/patient/create" var="form_url"/>

    <form:form id="createPatientForm" action="${fn:escapeXml(form_url)}" method="POST" title="Create a Patient"
               commandName="createPatientForm">
        <spring:message code="patient_registration_mode" var="patient_registration_mode" htmlEscape="false"/>
        <spring:message code="patient_registration_mode_1" var="patient_registration_mode_1" htmlEscape="false"/>
        <spring:message code="patient_registration_mode_2" var="patient_registration_mode_2" htmlEscape="false"/>
        <spring:message code="patient_motech_id" var="patient_motech_id" htmlEscape="false"/>
        <spring:message code="patient_type" var="patient_type" htmlEscape="false"/>
        <spring:message code="patient_first_name" var="patient_first_name" htmlEscape="false"/>
        <spring:message code="patient_middle_name" var="patient_middle_name" htmlEscape="false"/>
        <spring:message code="patient_last_name" var="patient_last_name" htmlEscape="false"/>
        <spring:message code="patient_preferred_name" var="patient_preferred_name" htmlEscape="false"/>
        <spring:message code="patient_date_of_birth" var="patient_date_of_birth" htmlEscape="false"/>
        <spring:message code="patient_date_of_birth_estimated" var="patient_date_of_birth_estimated"
                        htmlEscape="false"/>
        <spring:message code="patient_sex" var="patient_sex" htmlEscape="false"/>
        <spring:message code="patient_insured" var="patient_insured" htmlEscape="false"/>
        <spring:message code="patient_nhis_number" var="patient_nhis_number" htmlEscape="false"/>
        <spring:message code="patient_nhis_expiration_date" var="patient_nhis_expiration_date" htmlEscape="false"/>
        <spring:message code="patient_region" var="patient_region" htmlEscape="false"/>
        <spring:message code="patient_district" var="patient_district" htmlEscape="false"/>
        <spring:message code="patient_sub_district" var="patient_sub_district" htmlEscape="false"/>
        <spring:message code="patient_facility" var="patient_facility" htmlEscape="false"/>
        <spring:message code="patient_address" var="patient_address" htmlEscape="false"/>
        <spring:message code="yes" var="yes" htmlEscape="false"/>
        <spring:message code="no" var="no" htmlEscape="false"/>
        <spring:message code="patient_male" var="male" htmlEscape="false"/>
        <spring:message code="patient_female" var="female" htmlEscape="false"/>

        <spring:message code="facility_region" var="facility_region" htmlEscape="false"/>
        <spring:message code="facility_district" var="facility_district" htmlEscape="false"/>
        <spring:message code="facility_sub_district" var="facility_sub_district" htmlEscape="false"/>
        <spring:message code="facility_country_req_msg" var="facility_country_req_msg" htmlEscape="false"/>
        <spring:message code="facility_region_req_msg" var="facility_region_req_msg" htmlEscape="false"/>
        <spring:message code="facility_district_req_msg" var="facility_district_req_msg" htmlEscape="false"/>
        <spring:message code="facility_sub_district_req_msg" var="facility_sub_district_req_msg" htmlEscape="false"/>
        <spring:message code="facility_country_select" var="facility_country_select" htmlEscape="false"/>
        <spring:message code="facility_region_select" var="facility_region_select" htmlEscape="false"/>
        <spring:message code="facility_district_select" var="facility_district_select" htmlEscape="false"/>
        <spring:message code="facility_sub_district_select" var="facility_sub_district_select" htmlEscape="false"/>

        <div>
            <label class="formLabel" for="registrationMode">${fn:escapeXml(patient_registration_mode)}:</label>
            <form:select path="registrationMode" label="${fn:escapeXml(patient_registration_mode)}">
                <option value="${fn:escapeXml(patient_registration_mode_1)}">
                    ${fn:escapeXml(patient_registration_mode_1)}
                </option>
                <option value="${fn:escapeXml(patient_registration_mode_2)}">
                    ${fn:escapeXml(patient_registration_mode_2)}
                </option>
            </form:select>
        </div>

        <div>
            <label class="formLabel" for="motechId">${fn:escapeXml(patient_motech_id)}:</label>
            <form:input path="motechId" size="20" label="${fn:escapeXml(patient_motech_id)}"/>
        </div>

        <div>
            <label class="formLabel" for="firstName">${fn:escapeXml(patient_first_name)}:</label>
            <form:input path="firstName" size="20" label="${fn:escapeXml(patient_first_name)}"/>
        </div>

        <div>
            <label class="formLabel" for="middleName">${fn:escapeXml(patient_middle_name)}:</label>
            <form:input path="middleName" size="20" label="${fn:escapeXml(patient_middle_name)}"/>
        </div>

        <div>
            <label class="formLabel" for="lastName">${fn:escapeXml(patient_last_name)}:</label>
            <form:input id="lastName" path="lastName" size="20" label="${fn:escapeXml(patient_last_name)}"/>
        </div>
        <div>
            <label class="formLabel" for="preferredName">${fn:escapeXml(patient_preferred_name)}:</label>
            <form:input path="preferredName" size="20" label="${fn:escapeXml(patient_preferred_name)}"/>
        </div>
        <div>
            <label class="formLabel" for="dateOfBirth">${fn:escapeXml(patient_date_of_birth)}:</label>
            <form:input path="dateOfBirth" size="20" label="${fn:escapeXml(patient_date_of_birth)}"/>
        </div>
        <div>
            <label class="formLabel" for="estimatedDateOfBirth">${fn:escapeXml(patient_date_of_birth_estimated)}:
            </label>
            <form:select path="estimatedDateOfBirth" label="${fn:escapeXml(patient_date_of_birth_estimated)}">
                <option value="${fn:escapeXml(yes)}">
                    ${fn:escapeXml(yes)}
                </option>
                <option value="${fn:escapeXml(no)}">
                    ${fn:escapeXml(no)}
                </option>
            </form:select>
        </div>
        <div>
            <label class="formLabel" for="sex">${fn:escapeXml(patient_sex)}:</label>
                      <form:select path="sex" label="${fn:escapeXml(patient_sex)}">
                <option value="${fn:escapeXml(male)}">
                    ${fn:escapeXml(male)}
                </option>
                <option value="${fn:escapeXml(female)}">
                    ${fn:escapeXml(female)}
                </option>
            </form:select>
        </div>
        <div>
            <label class="formLabel" for="insured">${fn:escapeXml(patient_insured)}:</label>
            <form:input path="insured" size="20" label="${fn:escapeXml(patient_insured)}"/>
        </div>
        <div>
            <label class="formLabel" for="nhisNumber">${fn:escapeXml(patient_nhis_number)}:</label>
            <form:input path="nhisNumber" size="20" label="${fn:escapeXml(patient_nhis_number)}"/>
        </div>
        <div>
            <label class="formLabel" for="nhisExpirationDate">${fn:escapeXml(patient_nhis_expiration_date)}:</label>
            <form:input path="nhisExpirationDate" size="20" label="${fn:escapeXml(patient_nhis_expiration_date)}"/>
        </div>
        <div>
            <motech:location id="regions" path="region" label="${facility_region}"
                             defaultValue="${facility_region_select}" errorMsg="${facility_region_req_msg}"
                             locations="${regions}"/>
        </div>
        <div class="hide">
            <motech:location id="districts" path="district" label="${facility_district}"
                             defaultValue="${facility_district_select}" errorMsg="${facility_district_req_msg}"
                             locations="${districts}"/>
        </div>
        <div class="hide">
            <motech:location id="sub-districts" path="subDistrict" label="${facility_sub_district}"
                             defaultValue="${facility_sub_district_select}" errorMsg="${facility_sub_district_req_msg}"
                             locations="${provinces}"/>
        </div>
        <div>
            <label class="formLabel" for="facility">${fn:escapeXml(patient_facility)}:</label>
            <form:input path="facility" size="20" label="${fn:escapeXml(patient_facility)}"/>
        </div>
        <div>
            <label class="formLabel" for="address">${fn:escapeXml(patient_address)}:</label>
            <form:input path="address" size="20" label="${fn:escapeXml(patient_address)}"/>
        </div>

        <input type="button" id="submitNewPatient" value="Submit"/>

        <div class="formlyAlerts">
        </div>
    </form:form>
</div>