# GHANA-National

./: .gitattributes  .gitignore  README  pom.xml
ghana-national-common/: pom.xml
ghana-national-common/src/main/resources/: activemq.properties  aggregator.properties  couchdb.properties  email.properties  forms-config.json  ghana-national.properties  log4j.xml  messageCampaign.properties  migrationdb.properties  openmrs.properties  osgi.properties  quartz.properties  retry_schedules.properties  scheduletracking.properties  sms-api.properties  sms-http-template.json  textMessages.properties  verboice.properties
ghana-national-common/src/main/resources/emailtemplates/: mail_text.vm
ghana-national-common/src/main/resources/programs/: mobilemidwife.json
ghana-national-common/src/main/resources/programs/mobilemidwife/: mobilemidwife.json
ghana-national-common/src/main/resources/retries/: ivr-retry.json
ghana-national-common/src/main/resources/schedules/: BCG-schedule.json  IPTi-schedule.json  IPTp-schedule.json  IPTp-vaccine.json  IPTp-vaccine_startweek12.json  IPTp-vaccine_startweek13.json  anc-IPTp-schedule.json  anc-delivery-schedule.json  anc-ipt-schedule.json  cwc-IPTi-schedule.json  cwc-bcg-schedule.json  cwc-measles-schedule.json  cwc-opv-0-schedule.json  cwc-opv-1-schedule.json  cwc-penta-schedule.json  cwc-pneumococcal-schedule.json  cwc-rotavirus-schedule.json  cwc-yellow-fever-schedule.json  delivery-schedule.json  measles-schedule.json  pnc-baby-1-schedule.json  pnc-baby-2-schedule.json  pnc-baby-3-schedule.json  pnc-child-1-schedule.json  pnc-child-2-schedule.json  pnc-child-3-schedule.json  pnc-mother-1-schedule.json  pnc-mother-2-schedule.json  pnc-mother-3-schedule.json  tt-schedule.json
ghana-national-common/src/main/resources/vm/: node-error.vm
ghana-national-common/src/main/resources/xforms/MMA forms/: MobileMidwife.xml
ghana-national-common/src/main/resources/xforms/NurseDataEntry/: ANCVisit.xml  CWCVisit.xml  CareHistory.xml  ClientDeath.xml  Delivery.xml  DeliveryNotification.xml  EditClient.xml  MobileMidwife.xml  PNCBaby.xml  (+7 more)
ghana-national-common/src/test/resources/: TEST-applicationContext-xforms.xml  applicationContext-common.xml  applicationContext.xml  email.properties  forms-config.json  ghana-national.properties
ghana-national-core/: pom.xml
ghana-national-core/src/main/resources/: applicationContext-core.xml  applicationContext-email.xml  applicationContext-tools.xml  mail_text.vm
ghana-national-core/src/main/resources/emailtemplates/: email-template.xml  email.properties  mail_text.vm
ghana-national-core/src/main/resources/migration-data/: facility.txt  staff.txt
ghana-national-core/src/main/resources/vm/: node-verboice.vm
ghana-national-core/src/test/resources/: couchdb.properties  email.properties  ghana-national.properties  testApplicationContext-core.xml  verboice.properties
ghana-national-core/src/test/resources/emailtemplates/: email.properties
ghana-national-functional-tests/: pom.xml
ghana-national-functional-tests/src/main/resources/: applicationContext-functional-tests.xml  functional-test.properties
ghana-national-ivr/: pom.xml
ghana-national-ivr/src/main/resources/: applicationContext-ivr.xml  verboice.properties
ghana-national-messaging-gateway/: pom.xml
ghana-national-messaging-gateway/src/main/resources/: applicationContext-messaging-gateway.xml
ghana-national-test/: pom.xml
ghana-national-test/src/main/resources/: activemq.properties  applicationContext-test.xml  applicationContext.xml
ghana-national-test/src/main/webapp/WEB-INF/: web.xml
ghana-national-tools/: pom.xml
ghana-national-tools/src/main/resources/: applicationContext-tools.xml  log4j.xml  message.properties  quartz.properties
ghana-national-tools/src/main/resources/migration-data/: facility.txt  staff.txt
ghana-national-tools/src/test/resources/: testApplicationContext-tools.xml
ghana-national-web/: pom.xml
ghana-national-web/src/main/resources/: applicationContext-security.xml  applicationContext-tools.xml  applicationContext.xml  deploy.properties  email.properties  forms-config.json  log4j.xml  openmrs.properties
ghana-national-web/src/main/resources/emailtemplates/: mail_subject.vm
ghana-national-web/src/main/resources/migration-data/: staff.txt
ghana-national-web/src/main/webapp/: forgotPasswordStatus.jsp  login.jsp
ghana-national-web/src/main/webapp/WEB-INF/: web.xml
ghana-national-web/src/main/webapp/css/: application.css
ghana-national-web/src/main/webapp/js/: create-facility.js  create-patient.js  create-staff.js  enroll-ANC.js  enroll-CWC.js  enrollCWC.js  enrollMobileMidwife.js  facility-fields.js  form-validations.js  mobile-midwife.js  schedules.js  search-facility.js  search-patient.js  search-staff.js  search-user.js  unenroll-mobile-midwife.js  utilities.js
ghana-national-web/src/test/resources/: adminDashboard.story  anc-visit-template.xml  applicationContext-functional-tests.xml  applicationContext.xml  applicationContext_ivr_test.xml  applicationContext_test.xml  care-history-template.xml  client-query-template.xml  comments.txt  cwc-visit-template.xml  delivery-notification-template.xml  delivery-template.xml  edit-client-template.xml  functional-test.properties  general-query-template.xml  mobile-midwife-template.xml  out-patient-visit-template.xml  pnc-mother-template.xml  pregnancy-termination-template.xml  register-anc-template.xml  register-client-template.xml  register-cwc-template.xml  resetPassword.story  testApplicationContext.xml  tt-visit-template.xml
ghana-national-xforms/: pom.xml
ghana-national-xforms/src/main/resources/: applicationContext-xforms.xml  forms-config.json
ghana-national-xforms/src/test/resources/: aggregator.properties  applicationContext-xforms-test.xml  couchdb.properties  email.properties  ghana-national.properties  openmrs.properties  sms-http-template.json  verboice.properties
ghana-national-xforms/src/test/resources/openmrs-data/: openmrs-runtime.properties
idgen-omod/: pom.xml
idgen-omod/src/main/resources/: config.xml  log4j.xml
(+1265 files in other folders)
