<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true"/>
    <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true"/>
    <jsp:directive.attribute name="label" type="java.lang.String" required="true" rtexprvalue="true"/>
    <jsp:directive.attribute name="defaultValue" type="java.lang.String" required="true" rtexprvalue="true"/>
    <jsp:directive.attribute name="errorMsg" type="java.lang.String" required="true" rtexprvalue="true"/>
    <jsp:directive.attribute name="locations" type="java.util.Map" required="true" rtexprvalue="true"/>

    <label for="${id}" class="formLabel">${fn:escapeXml(label)}</label>
    <form:select id="${id}" path="${path}">
        <option parent="select" value="">${fn:escapeXml(defaultValue)}</option>
        <c:forEach items="${locations}" var="location">
            <form:options items="${location.value}" parent="${location.key}"/>
        </c:forEach>
    </form:select>
    <span id='${id}Error' class='locationAlert alertText formlyInvalid formlyAlert hide'>
        ${fn:escapeXml(errorMsg)}
    </span>
</jsp:root>
