<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/js/search-user.js" var="search_user_url"/>
    <script src="${search_user_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <spring:url value="/admin/users/searchUsers" var="form_url"/>

    <form:form id="searchUserForm" action="${fn:escapeXml(form_url)}" method="POST" title="Search for staff member"
               commandName="searchUserForm">
        <spring:message code="staff_id" var="staff_id" htmlEscape="false"/>
        <spring:message code="user_first_name" var="user_first_name" htmlEscape="false"/>
        <spring:message code="user_middle_name" var="user_middle_name" htmlEscape="false"/>
        <spring:message code="user_last_name" var="user_last_name" htmlEscape="false"/>
        <spring:message code="user_phone" var="user_phone" htmlEscape="false"/>
        <spring:message code="user_email" var="user_email" htmlEscape="false"/>
        <spring:message code="user_role" var="user_role" htmlEscape="false"/>
        <spring:message code="user_role_select" var="user_role_select" htmlEscape="false"/>


        <div class="input-description"> * Please enter atleast one field to enable search</div>

        <div>
            <label class="formLabel" for="staff_id">${fn:escapeXml(staff_id)}:</label>
            <form:input id="staff_id" path="staffID" size="20" label="${fn:escapeXml(staff_id)}"/>
        </div>
        <div>
            <label class="formLabel" for="user_first_name">${fn:escapeXml(user_first_name)}:</label>
            <form:input id="user_first_name" path="firstName" size="20" label="${fn:escapeXml(user_first_name)}"/>
        </div>
        <div>
            <label class="formLabel" for="user_middle_name">${fn:escapeXml(user_middle_name)}:</label>
            <form:input id="user_middle_name" path="middleName" size="20" label="${fn:escapeXml(user_middle_name)}"/>
        </div>
        <div>
            <label class="formLabel" for="user_last_name">${fn:escapeXml(user_last_name)}:</label>
            <form:input id="user_last_name" path="lastName" size="20" label="${fn:escapeXml(user_last_name)}"/>
        </div>
        <div>
            <label class="formLabel" for="user_phone">${fn:escapeXml(user_phone)}:</label>
            <form:input id="user_phone" path="phoneNumber" size="20" label="${fn:escapeXml(user_phone)}"/>
        </div>
        <div>
            <label class="formLabel" for="user_role">${fn:escapeXml(user_role)}:</label>
            <form:select id="user_role" path="role">
                <option parent="select" value="">${fn:escapeXml(user_role_select)}</option>
                <c:forEach items="${roles}" var="role">
                    <option value="${role}">${role}</option>
                </c:forEach>
            </form:select>
        </div>
        <input type="button" id="searchUser" value="Search"/>

        <div class="formlyAlerts">
            <form:errors path="email" element="div" cssClass="formlyInvalid formlyAlert"
                         cssStyle="display: block;"/>
        </div>

        <div id="search-results">
            <c:if test="${null ne requestedUsers and empty requestedUsers}">
                <span class="error-message">There were no search results that matched your search terms.</span>
            </c:if>
            <c:if test="${not empty requestedUsers}">
                <h4>* Please click on the staff id to edit the staff information</h4>
                <table>
                    <tr>
                        <th>Staff Id</th>
                        <th>First Name</th>
                        <th>Middle Name</th>
                        <th>Last Name</th>
                        <th>Phone Number</th>
                        <th>Role</th>
                        <th>Edit</th>
                    </tr>
                    <c:forEach var="user" items="${requestedUsers}">
                        <tr>
                            <c:forEach var="attribute" items="${user}">
                                <td><c:out value="${attribute}" /></td>
                            </c:forEach>
                            <td class="action">
                                <div class="edit"><a href="#" title="Edit"> </a></div>
                            </td>
                        </tr>
                    </c:forEach>
                </table>
            </c:if>
        </div>
    </form:form>
</div>