<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ghana-national</artifactId>
        <groupId>org.motechproject</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>ghana-national-core</name>
    <artifactId>ghana-national-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>idgen-omod</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-openmrs-api</artifactId>
            <version>${motech-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-sms-api</artifactId>
            <version>${motech-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-sms-http</artifactId>
            <version>${motech-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-testing-utils</artifactId>
            <version>${motech-platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>ghana-national-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-message-campaign</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.omod</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.omod</include>
                </includes>
            </resource>
        </resources>
        <!--PLUGINS-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                            <includeArtifactIds>ghana-national-common</includeArtifactIds>
                            <includeGroupIds>org.motechproject</includeGroupIds>
                            <excludeTransitive>true</excludeTransitive>
                            <includes>
                                openmrs-data/**, sms-http-template.json, osgi.properties, activemq.properties, quartz.properties
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--READ PROPERTIES-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${parent.relativePath}/../build/maven.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.13</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>${mysql.driver}</driver>
                    <username>${mysql.user}</username>
                    <password>${mysql.password}</password>
                    <url>${mysql.url}</url>
                    <skip>${drop.db.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>drop-db</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <sqlCommand>
                                drop database openmrs_test;
                            </sqlCommand>
                            <onError>continue</onError>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-db</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <sqlCommand>
                                create database openmrs_test default charset utf8;
                                grant all on openmrs_test.* to 'openmrs'@'localhost' identified by
                                'password';
                                grant all on openmrs_test.* to 'openmrs'@'%' identified by 'password';
                                flush privileges;
                                use openmrs_test;
                            </sqlCommand>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>drop ghana-national-test DB</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <echo message="executing curl"/>
                                <exec executable="curl">
                                    <arg value="-s"/>
                                    <arg value="-S"/>
                                    <arg value="-X"/>
                                    <arg value="DELETE"/>
                                    <arg value="http://${couchdb.server}:${couchdb.port}/ghana-national-test"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>setup-quartz-schema</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <echo message="Quartz schema loading: START"/>
                                <path id="dependencies">
                                    <fileset file="../build/lib/mysql-connector-java-5.1.13.jar"/>
                                </path>
                                <sql driver="${mysql.driver}"
                                     url="jdbc:mysql://${mysql.server}:${mysql.port}/${mysql.dbQuartz}?autoReconnect=true"
                                     userid="${mysql.user}"
                                     classpathref="dependencies"
                                     password="${mysql.password}">
                                    drop database ${mysql.dbQuartz};
                                    create database ${mysql.dbQuartz};
                                </sql>
                                <sql driver="${mysql.driver}"
                                     url="jdbc:mysql://${mysql.server}:${mysql.port}/${mysql.dbQuartz}?autoReconnect=true"
                                     userid="${mysql.user}"
                                     classpathref="dependencies"
                                     password="${mysql.password}"
                                     src="../build/sql/tables_mysql_innodb.sql"/>
                                <echo message="Quartz schema loading: END"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>2.0.1</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.13</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <changeLogFile>../build/sql/master.xml</changeLogFile>
                            <driver>${mysql.driver}</driver>
                            <url>${mysql.url}/${mysql.db}</url>
                            <username>${mysql.user}</username>
                            <password>${mysql.password}</password>
                            <skip>${drop.db.skip}</skip>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>