<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags" xmlns:motech="urn:jsptagdir:/WEB-INF/tags/motech">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/debug/schedule/search" var="form_url"/>

    <form id="schedules" action="${fn:escapeXml(form_url)}" method="GET" title="Schedules">
        <label for="patientId" >Patient id (MoTeCH id):    </label>
        <input type="text" name="patientId" size="20"/>
        <input type="submit" id="submit" value="Submit"/>
    </form>

    <br/><br/>
    <c:if test="${schedules ne null}">
        <table id="schedulesResult" border="1" cellpadding="3">
            <th>Schedule name</th>
            <th>Alerts</th>
            <c:forEach items="${schedules}" var="schedule">
                <tr>
                    <td>${schedule.key}</td>
                    <td>
                        <table>
                            <c:forEach items="${schedule.value}" var="alert">
                                <tr>
                                    <td>
                                        <strong>${alert.window}</strong>
                                    </td>
                                    <td>${alert.alertDate}</td>
                                </tr>
                            </c:forEach>
                        </table>
                    </td>
                </tr>
            </c:forEach>
        </table>
    </c:if>

</div>
