<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags" xmlns:motech="urn:jsptagdir:/WEB-INF/tags/motech">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/debug/schedule/search" var="schedulesUrl"/>
    <spring:url value="/debug/schedule/searchByOpenmrsId" var="schedulesByOpenmrsIdUrl"/>
    <spring:url value="/debug/schedule/searchWithinRange" var="schedulesWithinRangeUrl"/>
    <spring:url value="/debug/schedule/convertPatientId" var="convertPatientIdUrl"/>
    <spring:url value="/debug/schedule/create" var="createPatientUrl"/>
    <spring:url value="/resources/js/schedules.js" var="schedulesJsUrl"/>
    <script src="${schedulesJsUrl}" type="text/javascript"><!--closing tag needed--></script>

    <br/>
    <p style="font: 20px/20px 'Lucida Grande', 'Verdana', sans-serif; color: #C4C0C2;" >create patient</p>
    <form id="createPatient" action="${fn:escapeXml(createPatientUrl)}" method="GET" title="Schedules">
        <label for="firstName">First Name:&#160;</label>
        <input type="text" name="firstName" size="15" value="Auto${firstNameIndexCounter}"/>&#160;
        <label for="lastName">Last Name:&#160;</label>
        <input type="text" name="lastName" size="15" value="Client"/>&#160;
        <label for="regDate">Reg Date:&#160;</label>
        <input type="text" name="regDate" id="regDate" size="15" cssClass="jsDate"/>&#160;
        <label for="patientType">Type:&#160;</label>
        <select id="patientType" name="patientType">
            <option value="Mother">Mother</option>
            <option value="Child">Child</option>
            <option value="Other">Other</option>
        </select>&#160;
        <label id="patientDateLabel" for="patientDate">EDD:</label>&#160;
        <input type="text" name="patientDate" id="patientDate" size="15" cssClass="jsDate"/>&#160;

        <input type="submit" id="submit" value="Create"/>&#160;&#160;
    </form>

    <br/>
    <p style="font: 20px/20px 'Lucida Grande', 'Verdana', sans-serif; color: #C4C0C2;" >convert patient identifier</p>
    <form id="patientIds" action="${fn:escapeXml(convertPatientIdUrl)}" method="GET" title="Schedules">
        <label for="motechId">MoTeCH id :&#160;</label>
        <input type="text" name="motechId" size="15"/>&#160;
        <label for="mrsId">OpenMRS id :&#160;</label>
        <input type="text" name="mrsId" size="15"/>&#160;
        <input type="submit" id="submit" value="Search"/>&#160;&#160;
        <c:if test="${ids ne null}"><p style="display: inline; font: 15px/15px 'Lucida Grande', 'Verdana', sans-serif; color: grey;">${ids}</p></c:if>
    </form>

    <br/>
    <p style="font: 20px/20px 'Lucida Grande', 'Verdana', sans-serif; color: #C4C0C2;" >by patient identifier</p>
    <form id="schedules" action="${fn:escapeXml(schedulesUrl)}" method="GET" title="Schedules">
        <label for="patientId">Patient id (MoTeCH id):&#160;</label>
        <input type="text" name="patientId" size="15"/>&#160;
        <input type="submit" id="submit" value="Search"/>
    </form>

    <form id="schedulesByOpenmrs" action="${fn:escapeXml(schedulesByOpenmrsIdUrl)}" method="GET" title="Schedules">
        <label for="patientId">Patient id (Openmrs id):&#160;</label>
        <input type="text" name="patientId" size="15"/>&#160;
        <input type="submit" id="submit" value="Search"/>
    </form>

    <br/>
    <p style="font: 20px/20px 'Lucida Grande', 'Verdana', sans-serif; color: #C4C0C2;">schedules between dates</p>
    <form id="schedulesWithinRange" action="${fn:escapeXml(schedulesWithinRangeUrl)}" method="GET"
          title="Schedules within range">
        <label for="startDate">Start date :&#160;</label>
        <input type="text" name="startDate" id="startDate" size="15" cssClass="jsDate"/>&#160;
        <label for="endDate">End date :&#160;</label>
        <input type="text" name="endDate" id="endDate" size="15" cssClass="jsDate"/>&#160;
        <input type="submit" id="submit" value="Search"/>
    </form>

    <div id="search-results">
        <c:if test="${patientSchedules ne null}">
            <br/>
            <p style="font: 20px/20px 'Lucida Grande', 'Verdana', sans-serif; color: #C4C0C2;">result</p>
            <table id="allSchedulesResult">
                <th>Patient</th>
                <th>Alerts scheduled
                    <c:if test="${startDate ne null}">(start: ${startDate} end: ${endDate})</c:if>
                </th>
                <c:forEach items="${patientSchedules}" var="patient">
                    <tr>
                        <td>${patient.key}</td>
                        <td>
                            <table id="schedulesResult" border="1" cellpadding="3">
                                <c:forEach items="${patient.value}" var="schedule">
                                    <tr>
                                        <td>${schedule.key}</td>
                                        <td>
                                            <table style="border: none; !important;">
                                                <c:forEach items="${schedule.value}" var="alert">
                                                    <tr>
                                                        <td style="border: none; !important;">
                                                            ${alert.window}
                                                        </td>
                                                        <td style="border: none; !important;">${alert.alertDate}</td>
                                                    </tr>
                                                </c:forEach>
                                            </table>
                                        </td>
                                    </tr>
                                </c:forEach>
                            </table>
                        </td>
                    </tr>
                </c:forEach>
            </table>
        </c:if>
    </div>
</div>
