<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message var="title" code="change_password_title" htmlEscape="false"/>

    <spring:message code="field_required" var="field_required" htmlEscape="false"/>
    <spring:message code="change_password_confirm_mismatch" var="pwd_confirm_mismatch" htmlEscape="false"/>
    <spring:message code="change_password_invalid" var="pwd_new_invalid" htmlEscape="false"/>


    <h2>${fn:escapeXml(title)}</h2>
    <c:if test="${not empty errors}">
        <div class="errors">
            <p>
                <spring:message code="change_password_failed"/>
            </p>
        </div>
    </c:if>
    <spring:url value="/security/changePassword" var="form_url"/>

    <form id="changePasswordForm" name="changePasswordForm" action="${fn:escapeXml(form_url)}" method="POST">
        <div>
            <label for="j_oldPassword">
                <spring:message code="change_password_old"/>
            </label>
            <input id="j_oldPassword" type='password' name='j_oldPassword' style="width:150px;"/>
            <span id="oldPasswordValidateError" class="error-inline"/>
        </div>
        <br/>

        <div>
            <label for="j_newPassword">
                <spring:message code="change_password_new"/>
            </label>
            <input id="j_newPassword" type='password' name='j_newPassword' style="width:150px"/>
            <span id="newPasswordValidateError" class="error-inline"/>
        </div>
        <br/>

        <div>
            <label for="j_newPasswordConfirm">
                <spring:message code="change_password_confirm"/>
            </label>
            <input id="j_newPasswordConfirm" type='password' name='j_newPasswordConfirm' style="width:150px"/>
            <span id="newPasswordConfirmValidateError" class="error-inline"/>
        </div>
        <br/>

        <div class="submit">
            <spring:message code="button_submit" var="submit_label" htmlEscape="false"/>
            <input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}"/>
            <spring:message code="button_reset" var="reset_label" htmlEscape="false"/>
            <input id="reset" type="reset" value="${fn:escapeXml(reset_label)}"/>
        </div>
    </form>
</div>