<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="field_required" var="field_required" htmlEscape="false"/>
    <spring:url value="/resources/js/passwordReset.js" var="password_reset_url"/>

    <script src="${password_reset_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <h2>${fn:escapeXml(title)}</h2>
    <c:if test="${not empty errors}">
    </c:if>
    <spring:url value="/security/password/reset" var="form_url"/>

    <div id="errors"/>
    <form id="passwordResetForm" name="passwordResetForm" action="${fn:escapeXml(form_url)}" method="POST"
          title="Password Reset" subtitle="for the greater good...">
        <spring:message code="button_submit" var="submit_label" htmlEscape="false"/>
        <spring:message code="button_reset" var="reset_label" htmlEscape="false"/>
        <spring:message code="change_password_old" var="old_password_label" htmlEscape="false"/>
        <spring:message code="change_password_new" var="password_label" htmlEscape="false"/>
        <spring:message code="change_password_confirm" var="confirm_password_label" htmlEscape="false"/>

        <input type="password" name="currentPassword" require="true" label="${fn:escapeXml(old_password_label)}" place="${fn:escapeXml(old_password_label)}"/><br/>
        <input type="password" name="newPassword" require="true" label="${fn:escapeXml(password_label)}" place="${fn:escapeXml(password_label)}"/><br/>
        <input type="password" name="newPasswordConfirmation" match="Password" label="${fn:escapeXml(password_label)}" place="${fn:escapeXml(confirm_password_label)}"/><br/>
        <input type="submit" value="${fn:escapeXml(submit_label)}"/><input type="reset" value="${fn:escapeXml(reset_label)}"/><br/>
    </form>


</div>