<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="field_required" var="field_required" htmlEscape="false"/>
    <spring:url value="/resources/js/password-reset.js" var="password_reset_url"/>
    <script src="${password_reset_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <spring:url value="/security/password/reset" var="form_url"/>

    <form:form id="passwordResetForm" action="${fn:escapeXml(form_url)}" method="POST"
               title="Password Reset" commandName="passwordResetForm">
        <spring:message code="button_submit" var="submit_label" htmlEscape="false"/>
        <spring:message code="button_reset" var="reset_label" htmlEscape="false"/>
        <spring:message code="change_password_old" var="old_password_label" htmlEscape="false"/>
        <spring:message code="change_password_new" var="password_label" htmlEscape="false"/>
        <spring:message code="change_password_confirm" var="confirm_password_label" htmlEscape="false"/>

        <form:input type="password" path="currentPassword" require="true" label="${fn:escapeXml(old_password_label)}"
                    place="${fn:escapeXml(old_password_label)}"/><br/>
        <form:input type="password" path="newPassword" require="true" label="${fn:escapeXml(password_label)}"
                    place="${fn:escapeXml(password_label)}"/><br/>
        <form:input type="password" path="newPasswordConfirmation" match="newPassword"
                    label="${fn:escapeXml(password_label)}" place="${fn:escapeXml(confirm_password_label)}"/><br/>
        <input type="submit" value="${fn:escapeXml(submit_label)}"/><input type="reset"
                                                                           value="${fn:escapeXml(reset_label)}"/><br/>

        <div class="formlyAlerts">
            <form:errors path="currentPassword" element="div" cssClass="formlyInvalid formlyAlert" cssStyle="display: block;"/>
            <form:errors path="newPassword" element="div" cssClass="formlyInvalid formlyAlert" cssStyle="display: block;"/>
            <form:errors path="passwordConfirmed" element="div" cssClass="formlyInvalid formlyAlert" cssStyle="display: block;"/>
        </div>
    </form:form>


</div>