<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ghana-national</artifactId>
        <groupId>org.motechproject</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ghana-national-web</artifactId>
    <name>ghana-national-web</name>
    <packaging>war</packaging>
    <dependencies>
        <!--APP TECH-->
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>idgen-omod</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>ghana-national-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.motechproject</groupId>
                    <artifactId>ghana-national-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-jsptags</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>ghana-national-xforms</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--WEB TECH-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>2.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-digester</artifactId>
                    <groupId>commons-digester</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-digester</groupId>
                    <artifactId>commons-digester</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>ghana-national-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.motechproject</groupId>
                    <artifactId>motech-delivery-tools-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <properties>
        <OPENMRS_PORT>8080</OPENMRS_PORT>
    </properties>
    <build>
        <!--RESOURCE FILTERING-->
        <resources>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.omod</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.omod</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                            <includeArtifactIds>ghana-national-common</includeArtifactIds>
                            <includeGroupIds>org.motechproject</includeGroupIds>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Exclude seed module from war -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>false</archiveClasses>
                    <packagingExcludes>WEB-INF/lib/ghana-national-common-1.0-SNAPSHOT.jar</packagingExcludes>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>../</directory>
                            <includes>
                                <include>build/sql/**/*.*</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <!-- INSERTS HUDSON BUILD NUMBER AS A HTML COMMENT IN THE FOOTER -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>insert-build-number</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.motechproject.ghana.national.tools.BuildNumber</mainClass>
                            <arguments>
                                <argument>pre</argument>
                            </arguments>
                            <classpathScope>test</classpathScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remove-build-number</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.motechproject.ghana.national.tools.BuildNumber</mainClass>
                            <arguments>
                                <argument>post</argument>
                            </arguments>
                            <classpathScope>test</classpathScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>inject-test-config-files-for-integration-tests</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <copy overwrite="true"
                                      todir="${project.build.directory}/classes">
                                    <fileset
                                            dir="../ghana-national-common/src/test/resources"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>create-and-move-openmrs-modules</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${openmrs.skip}</skip>
                            <target>
                                <condition property="openmrs.directory" value="${user.home}/.OpenMRS"
                                           else="${user.home}/AppData/Roaming/OpenMRS">
                                    <os family="unix"/>
                                </condition>

                                <echo message="removing and creating openmrs directory in ${openmrs.directory}"/>
                                <delete dir="${openmrs.directory}"/>
                                <mkdir dir="${openmrs.directory}"/>
                                <mkdir dir="${openmrs.directory}/modules"/>
                                <mkdir dir="${openmrs.directory}/reports"/>
                                <mkdir dir="${openmrs.directory}/reports/datasets"/>
                                <mkdir dir="${openmrs.directory}/reports/output"/>
                                <mkdir dir="${openmrs.directory}/reports/output/images"/>
                                <mkdir dir="${openmrs.directory}/reports/logs"/>
                                <copy file="../ghana-national-common/src/main/resources/openmrs-data/openmrs-runtime.properties"
                                      tofile="${openmrs.directory}/openmrs-runtime.properties"/>
                                <copy file="../idgen-omod/target/idgen-omod.omod"
                                      tofile="${openmrs.directory}/modules/idgen-omod.omod"/>
                                <copy todir="${openmrs.directory}/modules">
                                    <fileset
                                            dir="../ghana-national-common/src/main/resources/openmrs-data/modules"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!--JETTY-->
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.26</version>
                        <configuration>
                            <stopPort>9999</stopPort>
                            <stopKey>foo</stopKey>
                            <contextHandlers>
                                <contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
                                    <war>build/openmrs/openmrs.war</war>
                                    <contextPath>/openmrs</contextPath>
                                </contextHandler>
                                <contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
                                    <war>ghana-national-common/target/lib/motech-delivery-tools-web-0.3-SNAPSHOT.war
                                    </war>
                                    <contextPath>/deliverytools</contextPath>
                                </contextHandler>
                            </contextHandlers>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>start-jetty-without-omrs</id>
            <build>
                <plugins>
                    <!--JETTY-->
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.26</version>
                        <configuration>
                            <stopPort>9999</stopPort>
                            <stopKey>foo</stopKey>
                            <contextHandlers>
                                <contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
                                    <war>ghana-national-common/target/lib/motech-delivery-tools-web-0.3-SNAPSHOT.war
                                    </war>
                                    <contextPath>/deliverytools</contextPath>
                                </contextHandler>
                            </contextHandlers>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>omrs-on-tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${parent.relativePath}/../build/maven.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.13</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <driver>${mysql.driver}</driver>
                            <username>${mysql.user}</username>
                            <password>${mysql.password}</password>
                            <url>${mysql.url}</url>
                        </configuration>
                        <executions>
                            <execution>
                                <id>drop-db</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <autocommit>true</autocommit>
                                    <sqlCommand>
                                        drop database openmrs_test;
                                    </sqlCommand>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-db</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <autocommit>true</autocommit>
                                    <sqlCommand>
                                        create database openmrs_test default charset utf8;
                                        grant all on openmrs_test.* to 'openmrs'@'localhost' identified by
                                        'password';
                                        grant all on openmrs_test.* to 'openmrs'@'%' identified by 'password';
                                        flush privileges;
                                        use openmrs_test;
                                    </sqlCommand>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>2.0.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.13</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <configuration>
                                    <changeLogFile>../build/sql/master.xml</changeLogFile>
                                    <driver>${mysql.driver}</driver>
                                    <url>${mysql.url}/${mysql.db}</url>
                                    <username>${mysql.user}</username>
                                    <password>${mysql.password}</password>
                                </configuration>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>create-move-openmrs-modules-and-deploy-openmrs</id>
                                <phase>initialize</phase>
                                <configuration>
                                    <target>
                                        <condition property="openmrs.directory" value="${user.home}/.OpenMRS"
                                                   else="${user.home}/AppData/Roaming/OpenMRS">
                                            <os family="unix"/>
                                        </condition>

                                        <echo message="removing and creating openmrs directory in ${openmrs.directory}"/>
                                        <delete dir="${openmrs.directory}"/>
                                        <mkdir dir="${openmrs.directory}"/>
                                        <mkdir dir="${openmrs.directory}/modules"/>
                                        <copy file="../ghana-national-common/src/main/resources/openmrs-data/openmrs-runtime.properties"
                                              tofile="${openmrs.directory}/openmrs-runtime.properties"/>
                                        <copy file="../idgen-omod/target/idgen-omod.omod"
                                              tofile="${openmrs.directory}/modules/idgen-omod.omod"/>
                                        <copy todir="${openmrs.directory}/modules">
                                            <fileset
                                                    dir="../ghana-national-common/src/main/resources/openmrs-data/modules"/>
                                        </copy>
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties">
                                            <classpath>
                                                <pathelement
                                                        location="${project.basedir}/../build/lib/ant-tomcat/ant-contrib-1.0b3.jar"/>
                                            </classpath>
                                        </taskdef>
                                        <path id="tomcat.classpath">
                                            <fileset dir="${project.basedir}/../build/lib/ant-tomcat/">
                                                <include name="*.jar"/>
                                            </fileset>
                                        </path>
                                        <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask"
                                                 classpathref="tomcat.classpath"/>
                                        <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask"
                                                 classpathref="tomcat.classpath"/>
                                        <undeploy url="${tomcat.manager.url}" failonerror="false"
                                                  username="${tomcat.user}" password="${tomcat.password}"
                                                  path="/openmrs"/>
                                        <deploy url="${tomcat.manager.url}" username="${tomcat.user}"
                                                password="${tomcat.password}" path="/openmrs"
                                                war="file:${project.basedir}/../build/openmrs/openmrs.war"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
