<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:form="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/js/search-patient.js" var="search_patient_url"/>


    <script src="${search_patient_url}" type="text/javascript"><!--closing tag needed--></script>
    <spring:url value="/admin/patients/searchPatients" var="form_url"/>

    <form:form id="searchPatientForm" action="${fn:escapeXml(form_url)}" method="POST" title="Search for a Patient"
               commandName="searchPatientForm">
        <spring:message code="patient_motech_id" var="patient_motech_id" htmlEscape="false"/>
        <spring:message code="user_phone" var="user_phone" htmlEscape="false"/>
        <spring:message code="staff_phone_number_incorrect_msg" var="staff_phone_number_incorrect_msg" htmlEscape="false"/>
        <spring:message code="patient_name" var="patient_name" htmlEscape="false"/>
        <spring:message code="patient_first_name" var="patient_first_name" htmlEscape="false"/>
        <spring:message code="patient_middle_name" var="patient_middle_name" htmlEscape="false"/>
        <spring:message code="patient_last_name" var="patient_last_name" htmlEscape="false"/>
        <spring:message code="patient_date_of_birth_for_search_title" var="patient_date_of_birth_for_search_title"
                        htmlEscape="false"/>
        <spring:message code="patient_sex" var="patient_sex" htmlEscape="false"/>
        <spring:message code="edit" var="edit" htmlEscape="false"/>


        <div id="enter_atleast_one_field" class="input-description hide">* Please enter atleast one field to enable
            search
        </div>

        <div class="form-field">
            <label class="formLabel" for="motechId">${fn:escapeXml(patient_motech_id)}:</label>
            <form:input path="motechId" size="20" label="${fn:escapeXml(patient_motech_id)}"/>
        </div>

        <div class="form-field">
            <label class="formLabel" for="name">${fn:escapeXml(patient_name)}:</label>
            <form:input path="name" size="20" label="${fn:escapeXml(patient_name)}"/>
        </div>

        <div class="form-field">
            <label class="formLabel" for="name">${fn:escapeXml(user_phone)}:</label>
            <form:input path="phoneNumber" cssClass="jsNumber" size="20" label="${fn:escapeXml(user_phone)}"/>
            <span id='phoneNumberError' class='alertText formlyInvalid formlyAlert hide'>
                ${fn:escapeXml(staff_phone_number_incorrect_msg)}
            </span>
        </div>

        <input type="button" id="searchPatient" value="Search"/>
        <br/>
        <br/>
        <div id="search-results">
            <c:if test="${null ne searchPatientForm.patientForms and empty searchPatientForm.patientForms}">
                <span class="error-message">There were no search results that matched your search terms.</span>
            </c:if>
            <c:if test="${not empty searchPatientForm.patientForms}">
                <div id="patientsReturnedBySearch">
                    <table id="searchResultTable">
                        <tr>
                            <th>${fn:escapeXml(patient_motech_id)}</th>
                            <th>${fn:escapeXml(patient_first_name)}</th>
                            <th>${fn:escapeXml(patient_middle_name)}</th>
                            <th>${fn:escapeXml(patient_last_name)}</th>
                            <th>${fn:escapeXml(patient_date_of_birth_for_search_title)}</th>
                            <th>${fn:escapeXml(patient_sex)}</th>
                            <th>${fn:escapeXml(edit)}</th>
                        </tr>
                        <c:forEach var="patient" items="${searchPatientForm.patientForms}">
                            <tr>
                                <td>
                                    <c:out value="${patient.motechId}"/>
                                </td>
                                <td>
                                    <c:out value="${patient.firstName}"/>
                                </td>
                                <td>
                                    <c:out value="${patient.middleName}"/>
                                </td>
                                <td>
                                    <c:out value="${patient.lastName}"/>
                                </td>
                                <td>
                                    <fmt:formatDate value="${patient.dateOfBirth}" pattern="dd-MM-yyyy"/>
                                </td>
                                <td>
                                    <c:out value="${patient.sex}"/>
                                </td>
                                <td class="action">
                                    <div class="edit">
                                        <spring:url value="/admin/patients/edit" var="edit_url"/>
                                        <a href="${edit_url}?motechId=${patient.motechId}" title="Edit"></a>
                                    </div>
                                </td>
                            </tr>
                        </c:forEach>
                    </table>
                </div>
            </c:if>
        </div>
    </form:form>
</div>
