aggregator.host=localhost
aggregator.database=motechaggregator_merge
aggregator.db.username=root
aggregator.db.password=password
aggregator.db.connection.string=jdbc:mysql://${aggregator.host}:3306/${aggregator.database}?autoReconnect=true
aggregator.cron.expression=0 0 8 ? * MON
aggregator.db.pool.size=30
aggregator.db.pool.maxIdleTime=3600
