omod.identifier.service.host=localhost
omod.identifier.service.port=${OPENMRS_PORT}
omod.identifier.service.path=openmrs/ms/identifier/
omod.user.name=admin
omod.user.password=P@ssw0rd
facility.default.message.cron=0 0 8 ? * SUN
host=localhost
port=8080
context.path=ghana-national-web
callcenter.dtmf.timeout=20
callcenter.dtmf.finishonkey=#
callcenter.no.of.digits.in.motech.id=7
country.code=233
sip.channel.name=sip_channel