openmrs.host=localhost
openmrs.database=openmrs_merge
openmrs.db.username=openmrs
openmrs.db.password=password
connection.string=jdbc:mysql://${openmrs.host}:3306/${openmrs.database}?autoReconnect=true
openmrs.admin.username=admin
openmrs.admin.password=P@ssw0rd
openmrs.data.dir=/Users/openbala/Code/motech/ghana-merge/ghana-national-common/src/main/resources/openmrs-data