<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/js/search-staff.js" var="search_staff_url"/>
    <script src="${search_staff_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <spring:url value="/admin/staffs/searchStaffs" var="form_url"/>

    <form:form id="staffForm" action="${fn:escapeXml(form_url)}" method="POST" title="Search for staff member"
               commandName="staffForm">
        <spring:message code="staff_id" var="staff_id" htmlEscape="false"/>
        <spring:message code="user_first_name" var="user_first_name" htmlEscape="false"/>
        <spring:message code="user_middle_name" var="user_middle_name" htmlEscape="false"/>
        <spring:message code="user_last_name" var="user_last_name" htmlEscape="false"/>
        <spring:message code="user_phone" var="user_phone" htmlEscape="false"/>
        <spring:message code="user_email" var="user_email" htmlEscape="false"/>
        <spring:message code="user_role" var="user_role" htmlEscape="false"/>
        <spring:message code="user_role_select" var="user_role_select" htmlEscape="false"/>


        <div class="input-description">* Please enter atleast one field to enable search</div>

        <div>
            <label class="formLabel" for="staff_id">${fn:escapeXml(staff_id)}:</label>
            <form:input id="staff_id" path="staffId" size="20" label="${fn:escapeXml(staff_id)}"/>
        </div>
        <div>
            <label class="formLabel" for="firstName">${fn:escapeXml(user_first_name)}:</label>
            <form:input path="firstName" size="20" label="${fn:escapeXml(user_first_name)}"/>
        </div>
        <div>
            <label class="formLabel" for="middleName">${fn:escapeXml(user_middle_name)}:</label>
            <form:input path="middleName" size="20" label="${fn:escapeXml(user_middle_name)}"/>
        </div>
        <div>
            <label class="formLabel" for="lastName">${fn:escapeXml(user_last_name)}:</label>
            <form:input  path="lastName" size="20" label="${fn:escapeXml(user_last_name)}"/>
        </div>
        <div>
            <label class="formLabel" for="phoneNumber">${fn:escapeXml(user_phone)}:</label>
            <form:input path="phoneNumber" size="20" label="${fn:escapeXml(user_phone)}"/>
        </div>
        <div>
            <label class="formLabel" for="newRole">${fn:escapeXml(user_role)}:</label>
            <form:select path="newRole">
                <option parent="select" value="">${fn:escapeXml(user_role_select)}</option>
                <c:forEach items="${roles}" var="role">
                    <option value="${role.key}">${role.key} (${role.value})</option>
                </c:forEach>
            </form:select>
        </div>
        <input type="button" id="searchStaff" value="Search"/>

        <div class="formlyAlerts">
            <form:errors path="newEmail" element="div" cssClass="formlyInvalid formlyAlert"
                         cssStyle="display: block;"/>
        </div>

        <div id="search-results">
            <c:if test="${null ne requestedStaffs and empty requestedStaffs}">
                <span class="error-message">There were no search results that matched your search terms.</span>
            </c:if>
            <c:if test="${not empty requestedStaffs}">
                <div id="staffsReturnedBySearch">
                    <table id="searchResultTable">
                        <tr>
                            <th>Staff Id</th>
                            <th>First Name</th>
                            <th>Middle Name</th>
                            <th>Last Name</th>
                            <th>Phone Number</th>
                            <th>Role</th>
                            <th>Edit</th>
                        </tr>
                        <c:forEach var="user" items="${requestedStaffs}">
                            <tr>
                                <td>
                                    <c:out value="${user.staffId}"/>
                                </td>
                                <td>
                                    <c:out value="${user.firstName}"/>
                                </td>
                                <td>
                                    <c:out value="${user.middleName}"/>
                                </td>
                                <td>
                                    <c:out value="${user.lastName}"/>
                                </td>
                                <td>
                                    <c:out value="${user.phoneNumber}"/>
                                </td>
                                <td>
                                    <c:out value="${user.newRole}"/>
                                </td>
                                <td class="action">
                                    <div class="edit">
                                        <spring:url value="/admin/staffs/edit" var="edit_url"/>
                                        <a href="${edit_url}?Id=${user.staffId}" title="Edit"></a>
                                    </div>
                                </td>
                            </tr>
                        </c:forEach>
                    </table>
                </div>
            </c:if>
        </div>
    </form:form>
</div>